AZURE_URL_BASE = "https://xxxxxxx.openai.azure.com/"
AZURE_API_TYPE =  "azure"
AZURE_API_VERSION = "2023-01-01-preview"
AZURE_API_KEY = "API_KEY_HASH"

# Name chosen of the GPT-35-Turbo or GPT-4 model.
AZURE_ENGINE_NAME = "NAME_GIVEN_INTO_AZURE" 